---

- name: Include kiosk tasks
  include_tasks: kiosk.yml

- name: Include tigervnc
  include_tasks: tigervnc.yml

- name: Include tigervnc
  include_tasks: novnc.yml

- name: reboot the machine with all defaults to deploy the changes
  reboot: