# SPDX-License-Identifier: MIT
---
- name: Ensure that the role runs with graph service enabled
  hosts: all

  roles:
    - role: fedora.linux_system_roles.metrics
      vars:
        metrics_graph_service: yes
